{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "9b2f829e-6aab-d042-33c7-9478bbbcae51",
  "outputs": {
    "iam_config_rule_name": {
      "value": "iam-user-mfa-enabled",
      "type": "string"
    },
    "s3_config_rule_name": {
      "value": "s3-bucket-server-side-encryption-enabled",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "iam_mfa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:820242939655:config-rule/config-rule-wso6tw",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "iam-user-mfa-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "iam-user-mfa-enabled",
            "rule_id": "config-rule-wso6tw",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "IAM_USER_MFA_ENABLED"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_encrypted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:820242939655:config-rule/config-rule-u2pwpk",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-server-side-encryption-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-server-side-encryption-enabled",
            "rule_id": "config-rule-u2pwpk",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_SERVER_SIDE_ENCRYPTION_ENABLED"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::820242939655:role/lambda-s3-remediator",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-25T19:54:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-s3-remediator",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-s3-remediator",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA356SJ74D2OWGUY3F4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-s3-remediator-20250525195452076900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-s3-remediator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "remediate_s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:820242939655:function:remediateS3Encryption",
            "code_sha256": "oIRPMi+g+i5TFix9bHxzm8u+RuB7jTEJx9eqEpP3Xvc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/remediate_s3_encryption.zip",
            "function_name": "remediateS3Encryption",
            "handler": "lambda_function.lambda_handler",
            "id": "remediateS3Encryption",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:820242939655:function:remediateS3Encryption/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-25T19:54:58.976+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/remediateS3Encryption",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:820242939655:function:remediateS3Encryption:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:820242939655:function:remediateS3Encryption:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::820242939655:role/lambda-s3-remediator",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "oIRPMi+g+i5TFix9bHxzm8u+RuB7jTEJx9eqEpP3Xvc=",
            "source_code_size": 439,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "remediateS3Encryption",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromConfig",
            "principal": "config.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromConfig",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.remediate_s3_encryption"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
